<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>デザインポートフォリオ</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <!-- jQuery -->
  <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
  <style>
  
    /* body{
  font-family
} */

*{
  box-sizing: border-box;
}

.image{
  background-image: url(file:///Users/user/Pictures/%E5%86%99%E7%9C%9F%E3%83%A9%E3%82%A4%E3%83%95%E3%82%99%E3%83%A9%E3%83%AA.photoslibrary/resources/proxies/derivatives/01/00/104/UNADJUSTEDNONRAW_thumb_104.jpg);
  background-size: cover;
  padding: 50px 0;
  opacity: 0.8;
  height: 590px;

}

nav ul{
  display: flex;
}

.nav{
  text-align: right;
  margin-left: 80%;
}

a {
  text-decoration: none;
  color: #fff;
}

nav li{
  padding: 0 2px;
  /* font-size: 20px; */
}

.top h1{
  color: #d1d1d1;
}

.title {
  text-align: center;
  line-height: normal;
  font-size: 70px;
  font-weight: bold;
  letter-spacing: 1px;
  /* font-family: kktt; */
  padding: 50px;
}

.content-title {
  text-align: center;
  margin: 30px 0 ;
  font-weight: bold;
  font-size: 30px;
  /* color: white; */
  /* background-color:#333333 ; */
}

.container {
  width: 100%;
  background-color: gray;
  padding-left: 0;
  padding-right: 0;
  border-radius: 5px;
  opacity: 0.7;
  /* padding-bottom: 20px; */
  margin-bottom: 20px;
}

.skills {
  text-align: right;
  margin-top: 10px;
  margin-bottom: 20px;
  color: white;
  /* padding-left: 0; */
  border-radius: 5px;
}

.html {
  width: 70%;
  background-color: rgb(0, 225, 255);
  /* padding-left: 0; */
  color: #fff;
}

.css {
  width: 70%;
  background-color: rgb(0, 225, 255);
  color: #fff;
}

.bootstrap {
  width: 60%;
  background-color: rgb(0, 225, 255);
  color: #fff;
}

.english {
  width: 60%;
  background-color: rgb(0, 225, 255);
  color: #fff;
  /* padding-bottom: 20px; */
}


.wrap img  {
  width: 387px;
  border-radius: 25px;
  /* size: cover; */
  /* background-image: url(file:///Users/user/Pictures/%E5%86%99%E7%9C%9F%E3%83%A9%E3%82%A4%E3%83%95%E3%82%99%E3%83%A9%E3%83%AA.photoslibrary/resources/proxies/derivatives/01/00/103/UNADJUSTEDNONRAW_thumb_103.jpg); */
  /* padding-top: 50px; */
  margin-top: 50px;
}

.skill-title {
  margin-bottom: 20px;
  /* font-style: bold; */
  font-size: 20px;
  color: white;
  opacity:0.9 ;
  margin-top: 20px;
}

.skills-bar p {
  color: white;
  opacity: 0.9;
}

/* .row { */
  /* width: 90%; */
  /* サービスとブートストラップにズレが出る。 */
/* } */

.wrap {
  background-color: #333333;
  opacity: 0.9;
  position: relative;z-index:2 ;
  margin: 60px;
  border-radius: 20px;
  margin-bottom: 0;
}

.z{
  position: relative;z-index:1 ;
}

.left {
  /* margin-left: 20px; */
  padding-left: 20px;
  padding-right: 20px;
  margin:auto;
}

.right {
  color: white;
  opacity: 0.8;
  /* display: flex; */
  /* display: inline-block; */
  /* padding: 20px 0 0 30px; */
  text-align: center;
  letter-spacing: 5px;
  line-height: 70px;
  /* height: auto; */
}

/* .col-md-6 {
  display: inline-block;
} */

@media (min-width:992px) {
  .col-md-6 {
    width: 50%;
    float: left;
  }
}

.name {
  margin-top: 70px;
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 50px;
}

.p1 {
  font-size: 20px;
  margin-bottom: 30px;
}

.p2 {
  font-size: 20px;
  margin-bottom: 30px;
}

.p3 {
  font-size: 20px;
  margin-bottom: 30px;
}

.p4 {
  margin-bottom: 30px;
  font-size: 20px;
}

.my-white {
  color: white;
  margin-top: 20px;
}

.twitter {
  /* padding-right: 20px; */
  margin-right: 40px;
  /* margin-bottom: 30px; */
}

/* .image2 {
  background-image: url(file:///Users/user/Pictures/%E5%86%99%E7%9C%9F%E3%83%A9%E3%82%A4%E3%83%95%E3%82%99%E3%83%A9%E3%83%AA.photoslibrary/Masters/2020/01/04/20200104-082414/photo0000-6298.jpg);
  background-size: cover;
  padding: 50px 0;
  opacity: 0.5;
  height: 590px;
} */

.image3 {
  background-image: url(file:///Users/user/Pictures/%E5%86%99%E7%9C%9F%E3%83%A9%E3%82%A4%E3%83%95%E3%82%99%E3%83%A9%E3%83%AA.photoslibrary/resources/proxies/derivatives/01/00/108/Cr22tIp1R9q5zcIqZap5vw_thumb_108.jpg);
  background-size: cover;
  padding: 50px 0;
  /* opacity: 0.5; */
  height: auto;
  /* width: 90%; */
}

.service-title {
  text-align: center;
  margin: 30px 0 30px 0px ;
  /* padding-bottom: 20px; */
  font-weight: bold;
  font-size: 30px;
}

/* .fa-6x p{
  font-size: 30px;
} */

.service-html {
  margin-bottom: 50px;
  margin-top: 40px;
  line-height: 60px;
  font-size: 30px;
  font-weight: bold;
}

.service-css {
  line-height: 60px;
  font-weight: bold;
  margin-top: 40px;
  margin-bottom: 50px;
  font-size: 30px;
}

.service-res {
  font-weight: bold;
  font-size: 30px;
  line-height: 60px;
  margin-top: 40px;
  margin-bottom: 50px;
  padding-right: 0;
}

.contact {
  background-color: #333333;
  color: #d1d1d1;
  text-align: center;
}

.contact-title {
  font-weight: bold;
  font-size: 70px;
  padding: 60px 0 80px 0;
}

.contact p {
  font-size: 20px;
  padding-bottom: 50px;
  padding-top: 50px;
  line-height: 60px;
}

.page-footer {
  background-color: black;
  color: #d1d1d1;
  text-align: center;
  font-size: 50px;
}

.page-footer h1{
  padding: 30px 0 30px 0;
  letter-spacing: 5px;
}


/* 上に戻るボタン */
/* #pageTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

 

#pageTop i {
  padding-top: 6px
}

 

#pageTop a {
  display: block;
  z-index: 999;
  padding: 8px 0 0 8px;
  border-radius: 30px;
  width: 35px;
  height: 35px;
  background-color: #9FD6D2;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
}

 

#pageTop a:hover {
  text-decoration: none;
  opacity: 0.7;
} */
  
  
  </style>

</head>
<body>
  <div class="image">
    <header class="page-header">
      <nav class="nav">
        <ul>
          <li>
            <a class="nav-about" href="#">About</a>
          </li>
          <li>
            <a class="nav-service" href="#">Service</a>
          </li>
          <li>
            <a class="nav-contact" href="#">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="top">
      <h1 class="title">
        小西智大<br>
        エンジニアを目指す<br>
        文系大学生
      </h1>
    </section>
  </div>
  
  <main class="main-content">
    <div class="image2">
      <div class="content-title">
        <h1>ABOUT</h1>
      </div>
      <section class="about">
        <div class="row wrap">
          <!-- <div class="z"> -->
            <div class="col-md-6 col-xs-12 text-center left">
              <div class="img">
                <img src="file:///Users/user/Pictures/%E5%86%99%E7%9C%9F%E3%83%A9%E3%82%A4%E3%83%95%E3%82%99%E3%83%A9%E3%83%AA.photoslibrary/resources/proxies/derivatives/01/00/103/htqfla6cQS64NXy34Uj6Gw_thumb_103.jpg" alt="sample">
              </div>
              <div class="skills-bar">
                <h1 class="skill-title">My Skills</h1>
                <p>HTML</p>
                <div class="container">
                  <div class="skills html">70%</div>
                </div>

                <p>CSS</p>
                <div class="container">
                  <div class="skills css">70%</div>
                </div>

                <p>bootstrap</p>
                <div class="container">
                  <div class="skills bootstrap">60%</div>
                </div>

                <p>English</p>
                <div class="container">
                  <div class="skills english">60%</div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xs-12 text-center right">
              <h2 class="name"> コニー  / 小西智大</h2>
              <p class="p1">文系大学生</p>
              <p class="p2">大阪府吹田市生まれ</p>
              <p class="p3">文系大学生でスタバで１年間バイト、
                <br>
                シフトスーパーバイザーになる直前に退職。
              </p>
              <p class="p4">大学卒業後、Webマーケター兼エンジニアを目指しています。</p>
              <a href="https://twitter.com/Life_koni" target="_blank"><i class="fab fa-twitter fa-4x my-white twitter"></i></a>
              <a href="https://www.instagram.com/konistagram.jp/?hl=ja" target="_blank"><i class="fab fa-instagram fa-4x my-white insta"></i></a>
            </div>
          <!-- </div> -->
        </div>
      </section>
    </div>
    
    <section class="service">
      <h1 class="service-title">Service</h1>
    </section>
    <div class="image3">
        <div class="row">
          <div class="col-md-4 col-xs-12 text-center service-html ">
            <i class="fab fa-html5 fa-6x"></i>
            <p>HTML</p>
          </div>
          <div class="col-md-4 col-xs-12 text-center service-css">            
            <i class="fab fa-css3-alt fa-6x"></i>
            <p>CSS</p>
          </div>
          <div class="col-md-4 col-xs-12 text-center service-res">
            <i class="fas fa-mobile-alt fa-6x"></i>
            <p>レスポンシブ対応</p>
          </div>
        </div>

     </div>
    <section class="contact">
      <h1 class="contact-title">Contact</h1>
      <p>制作のご依頼、質問等、何かありましたら
        <br>
        TwitterのDMからご連絡ください。
      </p>
      <a href="https://twitter.com/Life_koni" target="_blank"><i class="fab fa-twitter fa-4x my-white"></i></a>
      <p>すぐに返信させていただきます。
        <br>
        興味があればインスタも覗いてみてください。
      </p>

    </section>
  </main>

  <!-- 上に戻るボタン -->
  <!-- <a id="pageTop"><a href="#"><i class="fa fa-chevron-up"></i></a></p> -->
  
  <footer class="page-footer">
    <h1>CHANGE BEFORE YOU HAVE TO</h1>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- <script src="script.js"></script> -->
</body>
</html>
